{
  "name": "server",
  "scripts": {
    "start": "node dist/app.js",
    "dev": " nodemon --legacy-watch --exec ts-node src/app.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "seed": "ts-node src/scripts/seed.ts"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "connect-sqlite3": "^0.9.15",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "google-auth-library": "^9.15.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "sqlite": "^5.1.1"
  },
  "devDependencies": {
    "@types/connect-sqlite3": "^0.9.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/sqlite3": "^5.1.0",
    "nodemon": "^3.1.9",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
